<?php
namespace {module};

return array(
    'router' => array(
        'routes' => array(
            '{module-lower}' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/{module-lower}[/:controller[/:action]]',
                    'defaults' => array(
                        '__NAMESPACE__' => '{module}\Controller',
                        'controller' => 'Index',
                        'action' => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type' => 'Wildcard',
                        'options' => array(
                        ),
                    ),
                ),
            ),
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),
);